<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="25dp"
        android:background="@drawable/bg_music_container"
        android:padding="10dp">

        <TextView
            android:id="@+id/currently_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_currently_playing"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#3d3d3d"
            android:textSize="16sp"
            android:ellipsize="marquee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:background="@android:color/holo_red_light"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@android:drawable/ic_media_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
            app:layout_constraintTop_toBottomOf="@id/currently_playing" />

        <ImageView
            android:background="@android:color/holo_red_light"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currently_playing" />

        <ImageView
            android:background="@android:color/holo_red_light"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@android:drawable/ic_media_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_pause_button"
            app:layout_constraintTop_toBottomOf="@id/currently_playing" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/songs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>